VITE_SUPABASE_PROJECT_ID="lkcmouwxefojbnpxndxi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxrY21vdXd4ZWZvamJucHhuZHhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MzA3ODIsImV4cCI6MjA4MzQwNjc4Mn0.I1CwFxBAgBKls5QYGyi4ViH_2x9U39f3DUk0VfmCRMM"
VITE_SUPABASE_URL="https://lkcmouwxefojbnpxndxi.supabase.co"
